{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SiteWarden Mail",
  "version": "0.0.1",
  "identifier": "de.sitewarden.mail",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SiteWarden Mail",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "nsis": {}
    }
  }
}